Performance Metrics Overview
==============================

Model: linear_regression
------------------------
mse: 0.2197
r2: -0.0246
intercept: 3.3068

Top Linear Coefficients:
                  feature  weight
              course_Fiqh -2.3113
     course_Biotechnology -2.2882
course_Biomedical Science -0.5833
               course_Ala -0.5440
   course_Human Resources -0.5267
            course_Malcom  0.5249
             course_Econs  0.5146
        course_Psychology  0.5000
            course_Kirkhs  0.4817
            course_Engine  0.4756

Model: naive_bayes
------------------
accuracy: 1.0000
f1_macro: 1.0000

Classification Report:
               precision  recall  f1-score  support
No Depression     1.0000  1.0000    1.0000 273.0000
Depression        1.0000  1.0000    1.0000 148.0000
accuracy          1.0000  1.0000    1.0000   1.0000
macro avg         1.0000  1.0000    1.0000 421.0000
weighted avg      1.0000  1.0000    1.0000 421.0000

Confusion Matrix:
     0    1
0  273    0
1    0  148

Model: random_forest
--------------------
accuracy: 0.9644
f1_macro: 0.9651

Classification Report:
              precision  recall  f1-score  support
High             0.9565  0.9496    0.9531 139.0000
Low              1.0000  0.9600    0.9796 125.0000
Moderate         0.9448  0.9809    0.9625 157.0000
accuracy         0.9644  0.9644    0.9644   0.9644
macro avg        0.9671  0.9635    0.9651 421.0000
weighted avg     0.9651  0.9644    0.9645 421.0000

Confusion Matrix:
     0    1    2
0  132    0    7
1    3  120    2
2    3    0  154

Random Forest Feature Importances:
           feature  importance
               age      0.3529
        depression      0.3287
      year_numeric      0.0598
           anxiety      0.0408
             panic      0.0302
        specialist      0.0219
       gender_Male      0.0094
     gender_Female      0.0093
 marital_status_No      0.0076
marital_status_Yes      0.0073

Statistical Tests
------------------
anova_cgpa: f_stat=15.2148, p_value=0.0000
chi_square_gender: chi2=8.5101, p_value=0.0142
t_test_age_high_low: t_stat=-24.6357, p_value=0.0000